<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puthisen</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <a href="#hero">
                <h2>Puthisen</h2>
            </a>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Hello There!</h1>
            <p>I'm a passionate developer with skills in web design and development.</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>My name is Seang ChanPuthisen, I'm a web developer with a love for creating clean, beautiful, and functional websites. I specialize in front-end development and have experience working with various tools and frameworks.</p>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-container">
            <div class="skill">
                <h3>HTML</h3>
                <div class="skill-bar html"></div>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <div class="skill-bar css"></div>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <div class="skill-bar js"></div>
            </div>
            <div class="skill">
                <h3>React</h3>
                <div class="skill-bar react"></div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-container">
            <a href="https://www.facebook.com/b3beacela" target="_blank" class="project-item">
                <img src="images/project1.jpeg" alt="Project 1">
                <h3>Hairclip Store</h3>
                <p>Get unlimited hairclip now!</p>
            </a>
            <div class="projects-container">
                <a href="https://www.guns.com/firearms/rifles#all" target="_blank" class="project-item">
                    <img src="images/project2.jpeg" alt="Project 2">
                    <h3>Shooting Ground</h3>
                    <p>Shoot some kids now!</p>
                </a>
            </div>
            <div class="projects-container">
                <a href="https://www.pinterest.com/pin/452752568765814789/" target="_blank" class="project-item">
                    <img src="images/project3.jpeg" alt="Project 3">
                    <h3>Hair Echancer</h3>
                    <p>Get haircut like mine now!</p>
                </a>
            </div>
        </div>
    </section>    
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Send me a message!</h2>
        <p>If you'd like to collaborate or just want to say hi, feel free to reach out!</p>
        <div class="contact-form">
            <form action="https://formspree.io/f/xrbgkknz" method="post">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Now</button>
            </form>
        </div>
    </section>

    <footer>
        <p>© 2024 Seang ChanPuthisen. All Rights Reserved.</p>
    </footer>
</body>
</html>
