/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Remove the underline from links */
a 
{
    text-decoration: none;
    color: #93b1a9;
}

/* Enable smooth scrolling */
html
{
    scroll-behavior: smooth;
}

body
{
    font-family: monospace;
    background-color: #1a1a1a;
    color: #f1f1f1;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
nav
{
    position: fixed;
    top: 0;
    width: 100%;
    padding: 5px;
    background: #05b085fb;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #33333300;
}

nav .logo h2 
{
    color: #dbdbdb;
    font-size: 1.8rem;
}

nav ul 
{
    list-style: none;
    display: flex;
    gap: 30px;
}

nav ul li a 
{
    color: #dbdbdb;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover 
{
    color: #00382c;
}

/* Hero Section */
.hero 
{
    height: 100vh;
    background: url('https://youtube.com/1600x900') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

.hero-content h1 
{
    font-size: 3rem;
    font-weight: bold;
    color: #64ffda;
}

.hero-content p 
{
    font-size: 1.2rem;
    margin-top: 10px;
    color: #ccc;
}

/* About Section */
#about 
{
    height: 100vh;
    padding: 60px 20px;
    background-color: #1e3832;
    text-align: center;
}

#about h2 
{
    font-size: 2.5rem;
    margin-bottom: 100px;
    color: #e6e6e6;
}

#about p 
{
    font-size: 1.1rem;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto;
}

/* Skills Section */
#skills 
{
    height: 100vh;
    padding: 60px 20px;
    background-color: #26423a;
    text-align: center;
}

#skills h2 
{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e6e6e6;
}

.skills-container 
{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
}

.skill 
{
    width: 200px;
    margin: 20px;
    text-align: center;
}

.skill h3 
{
    font-size: 1.3rem;
    color: #e6e6e6;
    margin-bottom: 10px;
}

.skill-bar 
{
    width: 50%;
    height: 12px;
    background-color: #696969;
    border-radius: 8px;
}

.skill-bar.html 
{
    width: 100%;
    background-color: #ff6f61;
}

.skill-bar.css 
{
    width: 100%;
    background-color: #61dafb;
}

.skill-bar.js 
{
    width: 100%;
    background-color: #f1c40f;
}

.skill-bar.react 
{
    width: 100%;
    background-color: #61dafb;
}

/* Projects Section */
#projects 
{
    height: auto;
    padding: 60px 20px;
    background-color: #1e3832;
    text-align: center;
}

#projects h2 
{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e6e6e6;
}

.projects-container 
{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    flex-wrap: wrap;
}

.project-item 
{
    background: #333;
    width: 300px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(170, 165, 165, 0.11);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover 
{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 255, 179, 0.91);
}

.project-item img 
{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.project-item h3 
{
    margin-top: 10px;
    font-size: 1.3rem;
    color: #05b085;
}

/* Contact Section */
#contact 
{
    padding: 60px 20px;
    background-color: #26423a;
    text-align: center;
}

#contact h2 
{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #e6e6e6;
}

#contact p 
{
    color: #ccc;
    margin-bottom: 20px;
}

.contact-form 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea 
{
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: #202b29;
    color: #fff;
}

.contact-form textarea 
{
    height: 150px;
    resize: none;
}

.contact-form button 
{
    padding: 15px 30px;
    background-color: #05b085;
    color: #e6e6e6;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.contact-form button:hover 
{
    background-color: #305a53;
}

/* Footer */
footer 
{
    text-align: center;
    padding: 20px;
    background-color: #1e3832;
    color: #d5dbda;
}
